LOC 6 	
Data 31
LOC 7	
Data 2000
LOC 8		
Data 0
LOC 9	
Data 100
LOC 10	
Data 200
LOC 11	
Data 300
LOC 12	
Data 400
LOC 13	
Data 0
LOC 14		
Data 1
LOC 15	
Data 1
LOC 16	
Data 500
LOC 17	
Data 600
LOC 18	
Data 2000
LOC 31	
<TEXT>
LOC 2000
<SEARCH>
LOC 100
LDX 1,6	
LDX 2,7		
LDR 0,1,0	
LDR 1,2,0	
LDR 2,1,0	
SIR 2,65	
LDX 3,11	
JZ 2,3,0	
LDR 2,1,0	
SIR 2,100
LDX 3,11	
JZ 2,3,0
SMR 0,2,0	
LDX 3,13	
STR 0,3,8	
LDX 3,10	
JZ 0,3,0	
LDX 3,13	
LDR 2,3,6
AIR 2,1		
STR 2,3,6	
LDR 3,3,13	
JZ 3,3,9	
LOC 200
LDX 3,13	
LDR 2,3,6	
AIR 2,1		
STR 2,3,6	
LDR 2,3,7
AIR 2,1		
STR 2,3,7	
LDR 3,3,13	
JZ 3,3,9	
LOC 300
LDX 3,13
LDR 3,3,8
JZ 3,3,12
LDR 3,3,15
AIR 3,1		
STR 3,3,15	
LDR 3,3,18
STR 3,3,7
LDR 3,3,13	
JZ 3,3,9	
LOC 400
End: HLT 
LOC 500
LDX 3,13	
LDR 3,3,8	
JZ 3,3,12	
LDR 3,3,16	
SIR 3,6		
JZ 3,3,17
LDR 3,3,16	
AIR 3,1		
STR 3,3,16	
LDR 3,3,13	
AIR 3,1		
STR 3,3,15	
LDR 3,3,13	
JZ 3,3,9	
LOC 600
End: HLT 